port=3000
MONGODB_URL=mongodb://127.0.0.1:27017/jasavast
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB_VALIDATION=admin
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
